* {
    margin: 0;
    padding: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
    box-sizing: border-box;
}

body {
    background: linear-gradient(#f6fafc, #05a5e9);
    color: #33aa80;
}

#header {
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
}

.container {
    padding: 10px 10px;
}

nav {
    display: flex;
    background-color: #3C79F5;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 140px;
    margin-left: 100px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    color: #48b2d8;
}

nav ul li a {
    color: #F6F6F6;
    text-decoration: none;
    font-size: 25px;
    position: relative;
}


nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #F2DF3A;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 5px;
    font-size: 40px;
    text-align: end;
}

.header-text h1 {
    font-size: 40px;
    color: #3C79F5;
}

.header-text h1 span {
    color: #2DCDDF;
    font-size: 40px;
}

.butn {
    display: block;
    width: 250px;
    padding: 10px 10px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;
}

.butn:hover {
    background: #395144;
}

#services {
    padding: -50px;
    color: black;
    align-items: center;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: -50px;
}

.services-list div {
    background: linear-gradient(#F2DEBA, #6C00FF);
    padding: 40px;
    height: 300px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    color: #F2DEBA;;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: #7ac040;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background: #3AB4F2;
    transform: translateY(-10px);
}

#about {
    padding: 80px 0;
    color: #0078AA;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    border: #0078AA;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

.about-col-2 h5 {
    margin-bottom: 10px;
}

.sub-title {
    font-size: 20px;
    font-weight: 200;
    color: #395144;
}

.about-col-2 p {
    font-size: 15px;
}

.col {
    font-size: 20px;
    color: #0078AA;
}

.flex-container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
}
.flex-container div:hover{
    background: #A6BB8D;
    transform: translateY(-10px);
}

.flex-box {
    width: 350px;
    height: 300px;
    background: linear-gradient(#3AB4F2, #022e41);
    color: rgb(11, 10, 24);
    font-size: 20px;
    text-align: center;
    line-height: 20px;
    border-radius: 20px;
    margin: 10px;
}

.flex-box i h4 {
    margin-top: 30px;
    font-size: 15px;
    color: #3b33aa;
}

.flex-box i {
    font-size: 50px;
    color: #032f42;
    margin-top: 40px;
    margin-bottom: 30px;
}

.flex-box i h4 p {
    margin-top: 10px;
    font-size: 12px;
}
#portfolio{
    margin-top: 30px;
}
.container h1 {
    font-size: 40px;
    align-items: center;
    padding-bottom: 20px;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    height: 400px;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #639178);
    border-radius: 10px;
    position: absolute;
    color: white;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: #4E6C50;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #A6BB8D;
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.bttn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #395144;
    background-color: #28739E;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: rgb(187, 255, 0);
    transition: background 0.5s;
}

.btn:hover {
    background: #395144;
}
#appointment{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    border: #0078AA;
}
.left-div{
    flex-basis: 40%;
    width: 100%;
}
.right-div{
    flex-basis: 50%;
}
#appointment {
    padding: 80px 0;
    color: #F2DEBA;
}

.row2 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    border: #0078AA;
}

.about-col-3 {
    flex-basis: 45%;
    box-sizing: border-box;
    border-radius: 15px;
    align-items: center;
}

.about-col-3 content {
    width: 100%;
    background-color: #3AB4F2;
    
}
.about-col-3 content p{
    font-size: 20px;
}
.about-col-4 {
    flex-basis: 50%;
    box-sizing: border-box;
    background-image: url(../images/news.png);
    color: white;
}
  
.about-col-4 h2 {
    font-size: 40px;
    margin: 40px 80px;
}

.sub-title {
    color: #F2DEBA;
    font-size: 40px;
    font-weight: 300;
    color: #395144;
}

.about-col-4 form {
    font-size: 15px;
    margin: 40px;
    width: 100px;
}
  


.form-style-9{
	max-width: 350px;
	padding: auto;
	margin: 50px auto;
}
.form-style-9 ul{
	padding:0;
	margin:0;
	list-style:none;
}
.form-style-9 ul li{
	display: block;
	margin-bottom: 10px;
	min-height: 35px;
}
.form-style-9 ul li  .field-style{
	box-sizing: border-box; 
	padding: 8px;
    width: 300px;
	outline: none;
	border: 1px solid #B0CFE0;

}

.form-style-9 ul li input[type="submit"] {
	box-shadow: inset 0px 1px 0px 0px #3985B1;
	background-color: #216288;
	border: 1px solid #17445E;
	display: inline-block;
	cursor: pointer;
	color: #FFFFFF;
	padding: 8px 18px;
	text-decoration: none;
	font: 12px Arial, Helvetica, sans-serif;
}
.form-style-9 ul li input[type="submit"]:hover {
	background: linear-gradient(to bottom, #2D77A2 5%, #337DA8 100%);
	background-color: #28739E;
}

.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #3D5656;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #61876E;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #3D5656;
    transform: translateY(-5px);
}
.btn-btn2{
    border: none;
    padding: 14px 60px;
    font-size: 20px;
    border-radius: 8px;
    cursor: pointer;
    color: #fbff28;
    display: inline-block;
    background: #039790;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #59d4d4;
    padding: 15px;
    margin: 15px 0;
    color: #073066;
    font-size: 10px;
    border-radius: 6px;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px;
    background: #3985B1;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: rgb(201, 34, 34);
}
.testimonials {
    padding: 30px 0;
    margin-bottom: 20px;
  }
  .testimonials h3 {
    margin-bottom: 20px;
    font-size: 30px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
  }
  .testimonials .card {
    border-bottom: 3px #007bff solid !important;
    transition: 0.5s;
    margin-top: 60px;
  }
  .testimonials .card i {
    background-color: #007bff;
    color: #ffffff;
    width: 75px;
    height: 75px;
    line-height: 75px;
    margin: -40px auto 0 auto;
  }
  