<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medicare</title>
    <link rel="stylesheet" href="./styles/index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/5cac1b893e.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="header">
        <div class="container">
            <nav>
                <img src="images/logo.png" class="logo">

                <ul>
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About us</a></li>
                    <li><a href="#serv">Services</a></li>
                    <li><a href="#appointment">Book An Appointment</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <div class="header-text" style="font-size: 40px;">
                <h1>Welcome to<span> Medicare</span></h1>
            </div>
        </div>
    </div>

    <div id="services">
        <div class="container">
            <img src="./images/header.png" style="width: 100%; height: auto">
            <div class="services-list">
                <div>
                    <i class="fa-solid fa-user-plus"></i>
                    <h2>Login or Create<br>an account</h2>
                    <p>Access your inormation anytime, anywhere.</p>
                    <a href="#" class="butn">Log in / Sign Up</a>
                </div>
                <div>
                    <i class="fa-solid fa-binoculars"></i>
                    <h2>Find care providers</h2>
                    <p>Compare hospitals, nursing & more.</p>
                    <a href="#" class="butn">Find Providers near Me</a>
                </div>
                <div>
                    <i class="fa-solid fa-headset"></i>
                    <h2>Talk to someone</h2>
                    <p>Contact Medicare & other helpul resources.</p>
                    <a href="#" class="butn">Get Help</a>
                </div>
            </div>
        </div>
    </div>

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="images/about.png">
                </div>
                <div class="about-col-2">
                    <h5 class="sub-title"><b>About Us</b></h5>
                    <hr>
                    <h1>Best Medical Care For You And Your Family</h1>
                    <p>Medical care has several important functions other than restoring or maintaining health. These
                        other functions are assessment and certification of health status, prognostication, segregation
                        of the ill to limit communication of illness, and helping to cope with the problems of
                        illness--the caring function. Medical care serving these "paracurative" functions may
                        legitimately be given indepedently, without associated curing or preventive intent of the
                        provider of care.
                    </p>
                    <div class="container text-center">
                        <div class="row">
                            <div class="col"><i class="fa-solid fa-user-doctor"></i><br>
                                Qualified Doctors
                            </div>
                            <div class="col"><i class="fa-solid fa-kit-medical"></i><br>
                                Emergency Services
                            </div>
                            <div class="col"><i class="fa-solid fa-truck-medical"></i><br>
                                Free Ambulance
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="serv">
        <div class="container">
            <center>
                <h3 class="sub-title"><b>We Provide</b></h3>
            </center>

            <div class="flex-container">
                <div class="flex-box"><i class="fa-solid fa-syringe"></i><br>
                    <h4>Operations & Surgery</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem tenetur, saepe repudiandae maxime
                        tempora sapiente.</p>
                </div>
                <div class="flex-box"><i class="fa-solid fa-stethoscope"></i><br>
                    <h4>Outdoor Checkup</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem tenetur, saepe repudiandae maxime
                        tempora sapiente.</p>
                </div>
                <div class="flex-box"><i class="fa-solid fa-pills"></i><br>
                    <h4>Medicine & Pharmacy</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem tenetur, saepe repudiandae maxime
                        tempora sapiente.</p>
                </div>
                <div class="flex-box"><i class="fa-solid fa-droplet"></i><br>
                    <h4>Blood Testing</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem tenetur, saepe repudiandae maxime
                        tempora sapiente.</p>
                </div>
            </div>

        </div>
    </div>

    <div id="portfolio">
        <div class="container">
            <center>
                <h1>Excellent Medical Services</h>
                    <hr>
            </center>
            <div class="work-list">
                <div class="work">
                    <img src="./images/work1.png" alt="service">
                    <div class="layer">
                        <h3>Operation & Surgery</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium deleniti aspernatur
                            magnam sequi similique tenetur!</p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="./images/work2.png" alt="Services2">
                    <div class="layer">
                        <h3>Outdoor Checkup</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium deleniti aspernatur
                            magnam sequi similique tenetur!</p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="./images/work3.png" alt="services3">
                    <div class="layer">
                        <h3>Medicine & Pharmacy</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium deleniti aspernatur
                            magnam sequi similique tenetur!</p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="./images/work4.png" alt="service">
                    <div class="layer">
                        <h3>Blood Testing</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium deleniti aspernatur
                            magnam sequi similique tenetur!</p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="./images/work5.png" alt="Services2">
                    <div class="layer">
                        <h3>Emergency Care</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium deleniti aspernatur
                            magnam sequi similique tenetur!</p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="./images/work6.png" alt="services3">
                    <div class="layer">
                        <h3>Social Media App</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium deleniti aspernatur
                            magnam sequi similique tenetur!</p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
            </div>
            
        </div>
        <a href="#" class="bttn">See more</a>
    </div>


    <div id="appointment">
        <div class="container">
            <div class="row2">
                <div class="about-col-3">
                    <div class="content">
                        <h1>APPOINTMENT</h1>
                        <h2>Make An Appointment For Your Family</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos minus, earum, iure aut ea
                            consectetur
                            voluptatem saepe veritatis quae corporis totam. Placeat fugit consequatur eum sequi vel et?
                            Deleniti, perferendis.</p>
                        <div class="button">
                            <button type="button" class="btn btn-primary btn-sm">Find Doctor</button>
                            <button type="button" class="btn btn-secondary btn-sm">Read More</button>
                        </div>
                    </div>
                </div>
                <div class="about-col-4">
                    <h2>Get Daily NewsLetter</h2>
                    <center> <form class="form-style-9">
                       <ul>
                            <li><input type="email" name="field2" class="field-style" placeholder="Email" /></li>
                            <li><input type="submit" value="Subscribe" /></li>
                        </ul>
                    </form></center>
                </div>
            </div>
        </div>
    </div>

    <hr>

    <div class="testimony">
        <div class="testimonials text-center">

            <div class="container">
                <h3>Why People Trust Us</h3>
                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <div class="card border-light bg-light text-center">
                            <i class="fa fa-quote-left fa-3x card-img-top rounded-circle" aria-hidden="true"></i>
                            <div class="card-body blockquote">
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer
                                    bibendum enim eu nibh finibus</p>
                                <footer class="blockquote-footer"><cite title="Source Title">Mohamed Nady</cite>
                                </footer>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4">
                        <div class="card border-light bg-light text-center">
                            <i class="fa fa-quote-left fa-3x card-img-top rounded-circle" aria-hidden="true"></i>
                            <div class="card-body blockquote">
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer
                                    bibendum enim eu nibh finibus</p>
                                <footer class="blockquote-footer"><cite title="Source Title">Mohamed Reda</cite>
                                </footer>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4">
                        <div class="card border-light bg-light text-center">
                            <i class="fa fa-quote-left fa-3x card-img-top rounded-circle" aria-hidden="true"></i>
                            <div class="card-body blockquote">
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer
                                    bibendum enim eu nibh finibus</p>
                                <footer class="blockquote-footer"><cite title="Source Title">Mohamed Atef</cite>
                                </footer>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </div>

    <hr>

    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact us</h1>
                    <p><i class="fa-solid fa-envelope"></i>vishalkumar@info.com</p>
                    <p><i class="fa-solid fa-phone-volume"></i>918474721188</p>
                    <div class="social-icons">
                        <a href=""><i class="fa-brands fa-facebook"></i></a>
                        <a href=""><i class="fa-brands fa-twitter"></i></a>
                        <a href=""><i class="fa-brands fa-square-instagram"></i></a>
                        <a href=""><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="contact-right">
                    <form>
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="email" placeholder="Your Email" required>
                        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn-btn2">Submit</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>
                Copyright © Vishal Kumar.Made with <i class="fa-solid fa-heart"></i> by vishal.
            </p>
        </div>
    </div>

</body>

</html>